Repository: kryjex/adium
Catalog: Sources/Fluorite/Resources/*.lproj/Localizable.strings
Languages: de, nb, ru, sv

source: %@ • Contact: %@
de: %@ • Kontakt: %@
nb: %@ • Kontakt: %@
ru: %@ • Контакт: %@
sv: %@ • Kontakt: %@

source: %lld chats
nb: %lld chatter
ru: Чатов: %lld
sv: %lld chattar

source: %lld combined accounts (%@)
de: %lld zusammengeführte Accounts (%@)
nb: %lld kombinerte kontoer (%@)
ru: Объединённых учётных записей: %lld (%@)
sv: %lld kombinerade konton (%@)

source: %lld custom shortcuts
de: %lld eigene Kürzel
nb: %lld egne snarveier
ru: %lld своих сокращений
sv: %lld egna genvägar

source: %lld items
de: %lld Objekte
nb: %lld objekter
ru: Объектов: %lld
sv: %lld objekt

source: %lld min
ru: %lld мин

source: %lld percent
de: %lld Prozent
nb: %lld prosent
ru: %lld процентов
sv: %lld procent

source: (%lld participants)
de: (%lld Teilnehmer)
nb: (%lld deltakere)
ru: (участников: %lld)
sv: (%lld deltagare)

source: === Chat Transcript: %@ (%@) ===
de: === Chatprotokoll: %@ (%@) ===
nb: === Samtalelogg: %@ (%@) ===
ru: === Журнал беседы: %@ (%@) ===
sv: === Chattutskrift: %@ (%@) ===

source: A group with that name already exists.
de: Eine Gruppe mit diesem Namen existiert bereits.
nb: Det finnes allerede en gruppe med det navnet.
ru: Группа с таким названием уже существует.
sv: Det finns redan en grupp med det namnet.

source: Accept
de: Annehmen
nb: Godta
ru: Принять
sv: Acceptera

source: Account Connected
de: Konto verbunden
nb: Konto tilkoblet
ru: Аккаунт подключён
sv: Konto anslutet

source: Account Disconnected
de: Konto getrennt
nb: Konto frakoblet
ru: Аккаунт отключён
sv: Konto frånkopplat

source: Account:
nb: Konto:
ru: Учётная запись:
sv: Konto:

source: Accounts
nb: Kontoer
ru: Учётные записи
sv: Konton

source: Accounts:
nb: Kontoer:
ru: Учётные записи:
sv: Konton:

source: Active (%@)
de: Aktiv (%@)
nb: Aktiv (%@)
ru: Активно (%@)
sv: Aktiv (%@)

source: Active sound set: %@
de: Aktives Sound-Set: %@
nb: Aktiv lydpakke: %@
ru: Активный набор звуков: %@
sv: Aktivt ljudpaket: %@

source: Add
de: Hinzufügen
nb: Legg til
ru: Добавить
sv: Lägg till

source: Add Account
de: Account hinzufügen
nb: Legg til konto
ru: Добавить учётную запись
sv: Lägg till konto

source: Add Account...
de: Account hinzufügen...
nb: Legg til konto...
ru: Добавить учётную запись...
sv: Lägg till konto...

source: Add Messaging Account
de: Messaging-Account hinzufügen
nb: Legg til meldingskonto
ru: Добавить учётную запись мессенджера
sv: Lägg till meddelandekonto

source: Add Participant to the Group
de: Teilnehmer zur Gruppe hinzufügen
nb: Legg til deltaker i gruppen
ru: Добавить участника в группу
sv: Lägg till deltagare i gruppen

source: Add Plugin…
de: Plugin hinzufügen…
nb: Legg til programtillegg…
ru: Добавить плагин…
sv: Lägg till insticksmodul…

source: Add new account
de: Neuen Account hinzufügen
nb: Legg til ny konto
ru: Добавить новую учётную запись
sv: Lägg till nytt konto

source: Add new account (⌘⇧A)
de: Neuen Account hinzufügen (⌘⇧A)
nb: Legg til ny konto (⌘⇧A)
ru: Добавить новую учётную запись (⌘⇧A)
sv: Lägg till nytt konto (⌘⇧A)

source: Add participant
de: Teilnehmer hinzufügen
nb: Legg til deltaker
ru: Добавить участника
sv: Lägg till deltagare

source: Add participant to the group
de: Teilnehmer zur Gruppe hinzufügen
nb: Legg til deltaker i gruppen
ru: Добавить участника в группу
sv: Lägg till deltagare i gruppen

source: Add status message…
de: Statusmeldung hinzufügen…
nb: Legg til statusmelding…
ru: Добавить сообщение статуса…
sv: Lägg till statusmeddelande…

source: Add your Microsoft Teams, WhatsApp, or XMPP account to load your contacts and start chatting.
de: Füge deinen Microsoft Teams-, WhatsApp- oder XMPP-Account hinzu, um deine Kontakte zu laden und mit dem Chatten zu beginnen.
nb: Legg til Microsoft Teams-, WhatsApp- eller XMPP-kontoen din for å laste inn kontaktene dine og begynne å chatte.
ru: Добавьте учётную запись Microsoft Teams, WhatsApp или XMPP, чтобы загрузить контакты и начать общение.
sv: Lägg till ditt Microsoft Teams-, WhatsApp- eller XMPP-konto för att läsa in dina kontakter och börja chatta.

source: Administrator
ru: Администратор
sv: Administratör

source: Advanced Options
de: Erweiterte Optionen
nb: Avanserte valg
ru: Дополнительные параметры
sv: Avancerade alternativ

source: Advanced Options (Server, Port...)
de: Erweiterte Optionen (Server, Port...)
nb: Avanserte valg (tjener, port...)
ru: Дополнительные параметры (сервер, порт...)
sv: Avancerade alternativ (server, port...)

source: Advanced Options per Service
de: Erweiterte Optionen pro Dienst
nb: Avanserte valg per tjeneste
ru: Дополнительные параметры по сервисам
sv: Avancerade alternativ per tjänst

source: Advanced Options...
de: Erweiterte Optionen...
nb: Avanserte valg...
ru: Дополнительные параметры...
sv: Avancerade alternativ...

source: Advanced options for the selected account
de: Erweiterte Optionen für den ausgewählten Account
nb: Avanserte valg for den valgte kontoen
ru: Дополнительные параметры выбранной учётной записи
sv: Avancerade alternativ för det markerade kontot

source: Alias:
ru: Псевдоним:

source: All catalog plugins are installed.
de: Alle Plugins des Katalogs sind installiert.
nb: Alle plugins i katalogen er installert.
ru: Все плагины из каталога установлены.
sv: Alla plugins i katalogen är installerade.

source: All contacts
de: Alle Kontakte
nb: Alle kontakter
ru: Все контакты
sv: Alla kontakter

source: All protocols
de: Alle Protokolle
nb: Alle protokoller
ru: Все протоколы
sv: Alla protokoll

source: Also delete the chat history of this account
de: Auch den Chatverlauf dieses Accounts löschen
nb: Slett også chatloggen for denne kontoen
ru: Также удалить историю переписки этой учётной записи
sv: Radera även chatthistoriken för det här kontot

source: Answer with an away notice when someone writes to you
de: Bei einer Nachricht während der Abwesenheit automatisch antworten
nb: Svar automatisk når noen skriver til deg mens du er borte
ru: Отвечать уведомлением об отсутствии, когда вам пишут
sv: Svara automatiskt när någon skriver medan du är borta

source: Available
de: Verfügbar
nb: Tilgjengelig
ru: Доступен
sv: Tillgänglig

source: Available Plugins
de: Verfügbare Plugins
nb: Tilgjengelige plugins
ru: Доступные плагины
sv: Tillgängliga plugins

source: Away
de: Abwesend
nb: Borte
ru: Нет на месте
sv: Frånvarande

source: Away after:
de: Abwesend nach:
nb: Borte etter:
ru: Отошёл через:
sv: Borta efter:

source: Backup & Data
de: Backup & Daten
nb: Sikkerhetskopi og data
ru: Резервная копия и данные
sv: Säkerhetskopiering och data

source: Backup exported successfully to %@
de: Backup erfolgreich nach %@ exportiert
nb: Sikkerhetskopien ble eksportert til %@
ru: Резервная копия успешно экспортирована в %@
sv: Säkerhetskopian exporterades till %@

source: Backup restored successfully from %@
de: Backup erfolgreich aus %@ wiederhergestellt
nb: Sikkerhetskopien ble gjenopprettet fra %@
ru: Резервная копия успешно восстановлена из %@
sv: Säkerhetskopian återställdes från %@

source: Block Contact
de: Kontakt blockieren
nb: Blokker kontakt
ru: Заблокировать контакт
sv: Blockera kontakt

source: Blocked
de: Blockiert
nb: Blokkert
ru: Заблокирован
sv: Blockerad

source: Bonjour finds contacts on your local network. No password or server is needed.
de: Bonjour findet Kontakte in deinem lokalen Netzwerk. Kein Passwort oder Server nötig.
nb: Bonjour finner kontakter i det lokale nettverket ditt. Verken passord eller tjener er nødvendig.
ru: Bonjour находит контакты в локальной сети. Пароль и сервер не нужны.
sv: Bonjour hittar kontakter i ditt lokala nätverk. Varken lösenord eller server behövs.

source: Bounce Dock icon
de: Dock-Symbol hüpfen lassen
nb: Få Dock-symbolet til å sprette
ru: Подпрыгивание значка в Dock
sv: Studsa Dock-symbolen

source: Bubbles
de: Sprechblasen
nb: Bobler
ru: Пузыри
sv: Bubblor

source: Busy
de: Beschäftigt
nb: Opptatt
ru: Занят
sv: Upptagen

source: By Account
de: Nach Konto
nb: Etter Konto
ru: По Аккаунту
sv: Efter Konto

source: By Activity
de: Nach Aktivität
nb: Etter Aktivitet
ru: По Активности
sv: Efter Aktivitet

source: By Name
de: Nach Name
nb: Etter navn
ru: По имени
sv: Efter namn

source: By Provider
de: Nach Anbieter
nb: Etter Tilbyder
ru: По Провайдеру
sv: Efter Leverantör

source: By Status
de: Nach Status
nb: Etter status
ru: По статусу
sv: Efter status

source: Call
de: Anrufen
nb: Ring
ru: Позвонить
sv: Ring

source: Cancel
de: Abbrechen
nb: Avbryt
ru: Отменить
sv: Avbryt

source: Cancelled
de: Abgebrochen
nb: Avbrutt
ru: Отменено
sv: Avbruten

source: Cannot send: %@ is blocked
de: Senden nicht möglich: %@ ist blockiert
nb: Kan ikke sende: %@ er blokkert
ru: Невозможно отправить: %@ заблокирован
sv: Kan inte skicka: %@ är blockerad

source: Change Icon / Avatar...
de: Symbol / Avatar ändern...
nb: Endre symbol / avatar...
ru: Изменить значок / аватар...
sv: Byt symbol/avatar...

source: Channel / Group Name:
de: Name des Kanals / der Gruppe:
nb: Kanal-/gruppenavn:
ru: Название канала / группы:
sv: Kanal-/gruppnamn:

source: Chat exported successfully to %@
de: Chat erfolgreich nach %@ exportiert
nb: Chatten ble eksportert til %@
ru: Чат успешно экспортирован в %@
sv: Chatten exporterades till %@

source: Choose a .chatlog, an .xml log, or the classic Adium Logs folder
de: Wähle einen .chatlog, ein .xml-Protokoll oder den klassischen Adium-Logs-Ordner
nb: Velg en .chatlog, en .xml-logg eller den klassiske Adium-loggsmappen
ru: Выберите .chatlog, журнал .xml или папку Logs классического Adium
sv: Välj en .chatlog, en .xml-logg eller den klassiska Adium-loggmappen

source: Choose a .so plugin file
de: .so-Plugindatei auswählen
nb: Velg en .so-programtilleggsfil
ru: Выберите файл плагина .so
sv: Välj en .so-pluginfil

source: Choose a folder whose name ends in .AdiumEmoticonset
de: Wähle einen Ordner, dessen Name auf .AdiumEmoticonset endet
nb: Velg en mappe hvis navn slutter på .AdiumEmoticonset
ru: Выберите папку, имя которой заканчивается на .AdiumEmoticonset
sv: Välj en mapp vars namn slutar på .AdiumEmoticonset

source: Choose a folder whose name ends in .AdiumSoundset
de: Wähle einen Ordner, dessen Name auf .AdiumSoundset endet
nb: Velg en mappe hvis navn slutter på .AdiumSoundset
ru: Выберите папку, имя которой заканчивается на .AdiumSoundset
sv: Välj en mapp vars namn slutar på .AdiumSoundset

source: Classic Lines
de: Klassische Zeilen
nb: Klassiske linjer
ru: Классические строки
sv: Klassiska rader

source: Clear Completed
de: Abgeschlossene entfernen
nb: Fjern fullførte
ru: Убрать завершённые
sv: Rensa slutförda

source: Clear search
de: Suche löschen
nb: Tøm søket
ru: Очистить поиск
sv: Rensa sökning

source: Close
de: Schließen
nb: Lukk
ru: Закрыть
sv: Stäng

source: Close Tab
de: Tab schließen
nb: Lukk fane
ru: Закрыть вкладку
sv: Stäng flik

source: Close tab (⌘W)
de: Tab schließen (⌘W)
nb: Lukk fane (⌘W)
ru: Закрыть вкладку (⌘W)
sv: Stäng flik (⌘W)

source: Close tab for %@
de: Tab von %@ schließen
nb: Lukk fanen for %@
ru: Закрыть вкладку %@
sv: Stäng fliken för %@

source: Collapse group
de: Gruppe einklappen
nb: Slå sammen gruppe
ru: Свернуть группу
sv: Fäll ihop grupp

source: Collapse metacontact
de: Metakontakt einklappen
nb: Slå sammen metakontakt
ru: Свернуть метаконтакт
sv: Fäll ihop metakontakt

source: Combine
de: Zusammenführen
nb: Slå sammen
ru: Объединить
sv: Kombinera

source: Combine into Metacontact
de: Zu Metakontakt zusammenführen
nb: Slå sammen til metakontakt
ru: Объединить в метаконтакт
sv: Kombinera till metakontakt

source: Combine into Metacontact...
de: Zu Metakontakt zusammenführen...
nb: Slå sammen til metakontakt...
ru: Объединить в метаконтакт...
sv: Kombinera till metakontakt...

source: Combine with:
de: Zusammenführen mit:
nb: Slå sammen med:
ru: Объединить с:
sv: Kombinera med:

source: Compact
de: Kompakt
nb: Kompakt
ru: Компактно
sv: Kompakt

source: Completed
de: Abgeschlossen
nb: Fullført
ru: Завершено
sv: Slutförd

source: Configure how Fluorite responds to system events (sounds, Dock bounce, and badges).
de: Festlegen, wie Fluorite auf Systemereignisse reagiert (Töne, Hüpfen im Dock und Kennzeichen).
nb: Konfigurer hvordan Fluorite reagerer på systemhendelser (lyder, sprett i Dock og merker).
ru: Настройте, как Fluorite реагирует на системные события (звуки, подпрыгивание значка в Dock и наклейки).
sv: Ställ in hur Fluorite reagerar på systemhändelser (ljud, studs i Dock och märken).

source: Configured Accounts
de: Konfigurierte Accounts
nb: Konfigurerte kontoer
ru: Настроенные учётные записи
sv: Konfigurerade konton

source: Connect
de: Verbinden
nb: Koble til
ru: Подключить
sv: Anslut

source: Connected
de: Verbunden
nb: Tilkoblet
ru: Подключено
sv: Ansluten

source: Connected to %@. Waiting for libpurple events...
de: Mit %@ verbunden. Warten auf libpurple-Ereignisse...
nb: Koblet til %@. Venter på libpurple-hendelser...
ru: Подключено к %@. Ожидание событий libpurple...
sv: Ansluten till %@. Väntar på libpurple-händelser...

source: Connecting account...
de: Account wird verbunden...
nb: Kobler til konto...
ru: Подключение учётной записи...
sv: Ansluter konto...

source: Connection error
de: Verbindungsfehler
nb: Tilkoblingsfeil
ru: Ошибка соединения
sv: Anslutningsfel

source: Contact Offline
de: Kontakt offline
nb: Kontakt frakoblet
ru: Контакт не в сети
sv: Kontakt offline

source: Contact Online
de: Kontakt online
nb: Kontakt tilkoblet
ru: Контакт в сети
sv: Kontakt online

source: Contact:
de: Kontakt:
nb: Kontakt:
ru: Контакт:
sv: Kontakt:

source: Contacts:
de: Kontakte:
nb: Kontakter:
ru: Контакты:
sv: Kontakter:

source: Could not encode the text as UTF-8
de: Text konnte nicht als UTF-8 codiert werden
nb: Kunne ikke kode teksten som UTF-8
ru: Не удалось закодировать текст в UTF-8
sv: Kunde inte koda texten som UTF-8

source: Could not install the plugin file.
de: Die Plugin-Datei konnte nicht installiert werden.
nb: Kunne ikke installere plugin-filen.
ru: Не удалось установить файл плагина.
sv: Kunde inte installera pluginfilen.

source: Could not load the plugin catalog. Check your connection and try again.
de: Der Plugin-Katalog konnte nicht geladen werden. Prüfe deine Verbindung und versuche es erneut.
nb: Kunne ikke laste inn plugin-katalogen. Kontroller tilkoblingen og prøv igjen.
ru: Не удалось загрузить каталог плагинов. Проверьте соединение и попробуйте ещё раз.
sv: Kunde inte läsa in pluginkatalogen. Kontrollera din anslutning och försök igen.

source: Could not read Emoticons.plist.
de: Emoticons.plist konnte nicht gelesen werden.
nb: Kunne ikke lese Emoticons.plist.
ru: Не удалось прочитать Emoticons.plist.
sv: Kunde inte läsa Emoticons.plist.

source: Could not remove the plugin file.
de: Die Plugindatei konnte nicht entfernt werden.
nb: Kunne ikke fjerne programtilleggsfilen.
ru: Не удалось удалить файл плагина.
sv: Kunde inte ta bort pluginfilen.

source: Could not send message: no account found for %@
de: Nachricht konnte nicht gesendet werden: kein Account für %@ gefunden
nb: Kunne ikke sende melding: fant ingen konto for %@
ru: Не удалось отправить сообщение: не найдена учётная запись для %@
sv: Kunde inte skicka meddelande: inget konto hittades för %@

source: Could not send the file: no account found for %@
de: Datei konnte nicht gesendet werden: kein Account für %@ gefunden
nb: Kunne ikke sende filen: fant ingen konto for %@
ru: Не удалось отправить файл: не найдена учётная запись для %@
sv: Kunde inte skicka filen: inget konto hittades för %@

source: Could not start the call with %@
de: Anruf mit %@ konnte nicht gestartet werden
nb: Kunne ikke starte samtalen med %@
ru: Не удалось начать звонок с %@
sv: Kunde inte starta samtalet med %@

source: Create
de: Erstellen
nb: Opprett
ru: Создать
sv: Skapa

source: Create New Group
de: Neue Gruppe erstellen
nb: Opprett ny gruppe
ru: Создать новую группу
sv: Skapa ny grupp

source: Create new group
de: Neue Gruppe erstellen
nb: Opprett ny gruppe
ru: Создать новую группу
sv: Skapa ny grupp

source: Current Data Summary
de: Übersicht der aktuellen Daten
nb: Sammendrag av gjeldende data
ru: Сводка текущих данных
sv: Sammanfattning av aktuella data

source: Custom Groups
de: Eigene Gruppen
nb: Egne Grupper
ru: Свои Группы
sv: Egna Grupper

source: Delete
de: Löschen
nb: Slett
ru: Удалить
sv: Radera

source: Delete Account
de: Account löschen
nb: Slett konto
ru: Удалить учётную запись
sv: Radera konto

source: Delete Group
de: Gruppe löschen
nb: Slett gruppe
ru: Удалить группу
sv: Radera grupp

source: Delete Transcript
de: Protokoll löschen
nb: Slett samtalelogg
ru: Удалить журнал
sv: Radera transkript

source: Delete selected account
de: Ausgewählten Account löschen
nb: Slett valgt konto
ru: Удалить выбранную учётную запись
sv: Radera markerat konto

source: Delete the account %@?
de: Account %@ löschen?
nb: Slette kontoen %@?
ru: Удалить учётную запись %@?
sv: Radera kontot %@?

source: Delete transcript?
de: Protokoll löschen?
nb: Slette samtaleloggen?
ru: Удалить журнал беседы?
sv: Radera transkript?

source: Disabled
de: Deaktiviert
nb: Deaktivert
ru: Отключён
sv: Inaktiverat

source: Disconnected
de: Getrennt
nb: Frakoblet
ru: Отключено
sv: Frånkopplad

source: Dismiss
de: Schließen
nb: Avvis
ru: Скрыть
sv: Avfärda

source: Dock badge counter
de: Kennzeichen-Zähler im Dock
nb: Merketeller i Dock
ru: Счётчик на значке в Dock
sv: Märkesräknare i Dock

source: Effect:
de: Effekt:
nb: Effekt:
ru: Эффект:
sv: Effekt:

source: Enable %@
de: %@ aktivieren
nb: Aktiver %@
ru: Включить %@
sv: Aktivera %@

source: Enabled
de: Aktiviert
nb: Aktivert
ru: Включён
sv: Aktiverat

source: Error
de: Fehler
nb: Feil
ru: Ошибка
sv: Fel

source: Error connecting account
de: Fehler beim Verbinden des Accounts
nb: Feil ved tilkobling av konto
ru: Ошибка подключения учётной записи
sv: Fel vid anslutning av konto

source: Error while exporting: %@
de: Fehler beim Exportieren: %@
nb: Feil under eksport: %@
ru: Ошибка при экспорте: %@
sv: Fel vid export: %@

source: Error while importing: %@
de: Fehler beim Importieren: %@
nb: Feil under import: %@
ru: Ошибка импорта: %@
sv: Fel vid import: %@

source: Error while restoring: %@
de: Fehler beim Wiederherstellen: %@
nb: Feil under gjenoppretting: %@
ru: Ошибка при восстановлении: %@
sv: Fel vid återställning: %@

source: Events
de: Ereignisse
nb: Hendelser
ru: События
sv: Händelser

source: Expand group
de: Gruppe ausklappen
nb: Utvid gruppe
ru: Развернуть группу
sv: Fäll ut grupp

source: Expand metacontact
de: Metakontakt ausklappen
nb: Utvid metakontakt
ru: Развернуть метаконтакт
sv: Fäll ut metakontakt

source: Export Backup...
de: Backup exportieren...
nb: Eksporter sikkerhetskopi...
ru: Экспортировать резервную копию...
sv: Exportera säkerhetskopia...

source: Export Chat
de: Chat exportieren
nb: Eksporter chat
ru: Экспортировать чат
sv: Exportera chatt

source: Export Chat (%@)
de: Chat exportieren (%@)
nb: Eksporter chat (%@)
ru: Экспортировать чат (%@)
sv: Exportera chatt (%@)

source: Export Fluorite Backup Data
de: Fluorite-Datensicherung exportieren
nb: Eksporter Fluorite-datasikkerhetskopi
ru: Экспорт резервной копии данных Fluorite
sv: Exportera Fluorites datasäkerhetskopia

source: Export or restore the complete Fluorite configuration, accounts, contact list, and chat history (without plaintext passwords).
de: Die vollständige Fluorite-Konfiguration, Accounts, Kontaktliste und den Chatverlauf exportieren oder wiederherstellen (ohne Passwörter im Klartext).
nb: Eksporter eller gjenopprett hele Fluorite-konfigurasjonen, kontoer, kontaktlisten og chatloggen (uten passord i klartekst).
ru: Экспортируйте или восстановите полную конфигурацию Fluorite, учётные записи, список контактов и историю переписки (без паролей в открытом виде).
sv: Exportera eller återställ hela Fluorite-konfigurationen, konton, kontaktlistan och chatthistoriken (utan lösenord i klartext).

source: Extra Libpurple Options (key=value per line)
de: Zusätzliche libpurple-Optionen (Schlüssel=Wert pro Zeile)
nb: Ekstra libpurple-valg (nøkkel=verdi per linje)
ru: Дополнительные параметры libpurple (ключ=значение в каждой строке)
sv: Extra libpurple-alternativ (nyckel=värde per rad)

source: Failed to export chat: %@
de: Chat konnte nicht exportiert werden: %@
nb: Kunne ikke eksportere chat: %@
ru: Не удалось экспортировать чат: %@
sv: Det gick inte att exportera chatten: %@

source: File Transfer Completed
de: Dateiübertragung abgeschlossen
nb: Filoverføring fullført
ru: Передача файла завершена
sv: Filöverföring klar

source: File Transfer Failed
de: Dateiübertragung fehlgeschlagen
nb: Filoverføring mislyktes
ru: Ошибка передачи файла
sv: Filöverföring misslyckades

source: File Transfers
de: Dateiübertragungen
nb: Filoverføringer
ru: Передача файлов
sv: Filöverföringar

source: File Transfers - Fluorite
de: Dateiübertragungen - Fluorite
nb: Filoverføringer - Fluorite
ru: Передача файлов - Fluorite
sv: Filöverföringar - Fluorite

source: File transfers
de: Dateiübertragungen
nb: Filoverføringer
ru: Передача файлов
sv: Filöverföringar

source: File transfers (⌘⌥L)
de: Dateiübertragungen (⌘⌥L)
nb: Filoverføringer (⌘⌥L)
ru: Передача файлов (⌘⌥L)
sv: Filöverföringar (⌘⌥L)

source: Filter and Sort
de: Filtern und Sortieren
nb: Filtrer og sorter
ru: Фильтр и сортировка
sv: Filtrera och sortera

source: Filter by Date
de: Nach Datum filtern
nb: Filtrer etter dato
ru: Фильтр по дате
sv: Filtrera efter datum

source: Fluorite (Contact List)
de: Fluorite (Kontaktliste)
nb: Fluorite (kontaktliste)
ru: Fluorite (список контактов)
sv: Fluorite (kontaktlista)

source: Fluorite Events Engine
de: Fluorite-Ereignissystem
nb: Fluorites hendelsesmotor
ru: Механизм событий Fluorite
sv: Fluorites händelsemotor

source: Format:
ru: Формат:

source: Friends
de: Freunde
nb: Venner
ru: Друзья
sv: Vänner

source: General
de: Allgemein
nb: Generelt
ru: Основные
sv: Allmänt

source: Group / Channel
de: Gruppe / Kanal
nb: Gruppe / kanal
ru: Группа / канал
sv: Grupp/kanal

source: Group By
de: Gruppieren Nach
nb: Grupper Etter
ru: Группировать По
sv: Gruppera Efter

source: Group name:
de: Gruppenname:
nb: Gruppenavn:
ru: Название группы:
sv: Gruppnamn:

source: Groups
de: Gruppen
nb: Grupper
ru: Группы
sv: Grupper

source: Handle / JID / Email:
nb: Handle / JID / e-post:
ru: Идентификатор / JID / эл. почта:
sv: Handle / JID / e-post:

source: Has disconnected
de: Hat die Verbindung getrennt
nb: Har koblet fra
ru: Больше не в сети
sv: Har kopplat ned

source: Hide Members
de: Mitglieder ausblenden
nb: Skjul medlemmer
ru: Скрыть участников
sv: Dölj medlemmar

source: I am away right now.
de: Ich bin gerade abwesend.
nb: Jeg er borte for øyeblikket.
ru: Меня сейчас нет на месте.
sv: Jag är borta just nu.

source: Import Classic Logs...
de: Klassische Verläufe importieren...
nb: Importer klassiske logger...
ru: Импортировать классические журналы...
sv: Importera klassiska loggar...

source: Imported %lld custom shortcuts from %@.
de: %lld eigene Kürzel aus %@ importiert.
nb: Importerte %lld egne snarveier fra %@.
ru: Импортировано сокращений из %@: %lld.
sv: Importerade %lld egna genvägar från %@.

source: Imported logs for %@. Skipped files: %lld.
de: Verläufe importiert für %@. Übersprungene Dateien: %lld.
nb: Logger importert for %@. Hoppede over filer: %lld.
ru: Журналы импортированы для %@. Пропущено файлов: %lld.
sv: Loggar importerade för %@. Överhoppade filer: %lld.

source: Incoming
de: Eingehend
nb: Innkommende
ru: Входящий
sv: Inkommande

source: Install
de: Installieren
nb: Installer
ru: Установить
sv: Installera

source: Installed Plugins
de: Installierte Plugins
nb: Installerte plugins
ru: Установленные плагины
sv: Installerade plugins

source: Is now online
de: Ist jetzt online
nb: Er nå pålogget
ru: Сейчас в сети
sv: Är nu online

source: JID / Username:
de: JID / Benutzername:
nb: JID / brukernavn:
ru: JID / имя пользователя:
sv: JID/användarnamn:
