Repository: kryjex/adium
Catalog: Sources/Fluorite/Resources/*.lproj/Localizable.strings
Languages: de, nb, ru, sv

source: XMPP Resource (e.g. Fluorite):
de: XMPP-Ressource (z. B. Fluorite):
nb: XMPP-ressurs (f.eks. Fluorite):
ru: Ресурс XMPP (напр. Fluorite):
sv: XMPP-resurs (t.ex. Fluorite):

source: Yesterday
de: Gestern
nb: I går
ru: Вчера
sv: Igår

source: Your name as others see it:
de: Dein Name, wie andere ihn sehen:
nb: Navnet ditt slik andre ser det:
ru: Ваше имя, как его видят другие:
sv: Ditt namn som andra ser det:

source: [File transfer started: %@]
de: [Dateiübertragung gestartet: %@]
nb: [Filoverføring startet: %@]
ru: [Начата передача файла: %@]
sv: [Filöverföring startad: %@]

source: macOS notification
de: macOS-Mitteilung
nb: macOS-varsel
ru: Уведомление macOS
sv: macOS-notis

source: to
de: bis
nb: til
ru: по
sv: till

source: • Advanced
de: • Erweitert
nb: • Avansert
ru: • Дополнительно
sv: • Avancerat
