Repository: kryjex/adium
Catalog: Sources/Fluorite/Resources/*.lproj/Localizable.strings
Languages: de, nb, ru, sv

source: Join Group
de: Gruppe beitreten
nb: Bli med i gruppe
ru: Присоединиться к группе
sv: Gå med i grupp

source: Join Group Chat / Channel (MUC)
de: Gruppenchat / Kanal (MUC) beitreten
nb: Bli med i gruppechat / kanal (MUC)
ru: Присоединиться к групповому чату / каналу (MUC)
sv: Gå med i gruppchatt / kanal (MUC)

source: Join Group Chat / MUC
de: Gruppenchat / MUC beitreten
nb: Bli med i gruppechat / MUC
ru: Присоединиться к групповому чату / MUC
sv: Gå med i gruppchatt / MUC

source: Join a group chat or channel (MUC)
de: Einem Gruppenchat oder Kanal (MUC) beitreten
nb: Bli med i en gruppechat eller kanal (MUC)
ru: Присоединиться к групповому чату или каналу (MUC)
sv: Gå med i en gruppchatt eller kanal (MUC)

source: Join the Group
de: Der Gruppe beitreten
nb: Bli med i gruppen
ru: Присоединиться к группе
sv: Gå med i gruppen

source: Join the call
de: Am Anruf teilnehmen
nb: Bli med i samtalen
ru: Присоединиться к звонку
sv: Gå med i samtalet

source: Join the video call
de: Am Videoanruf teilnehmen
nb: Bli med i videosamtalen
ru: Присоединиться к видеозвонку
sv: Gå med i videosamtalet

source: Language:
de: Sprache:
nb: Språk:
ru: Язык:
sv: Språk:

source: Libpurple initialization error
de: Fehler bei der Initialisierung von libpurple
nb: Feil ved initialisering av libpurple
ru: Ошибка инициализации libpurple
sv: Fel vid initiering av libpurple

source: Load Emoticon Pack (.AdiumEmoticonset)...
de: Emoticon-Paket laden (.AdiumEmoticonset)...
nb: Last inn smileypakke (.AdiumEmoticonset)...
ru: Загрузить набор смайлов (.AdiumEmoticonset)...
sv: Ladda emoticonpaket (.AdiumEmoticonset)...

source: Load Sound Set (.AdiumSoundset)...
de: Sound-Set laden (.AdiumSoundset)...
nb: Last inn lydpakke (.AdiumSoundset)...
ru: Загрузить набор звуков (.AdiumSoundset)...
sv: Ladda ljudpaket (.AdiumSoundset)...

source: Manage Accounts
de: Accounts verwalten
nb: Administrer kontoer
ru: Управление учётными записями
sv: Hantera konton

source: Me
de: Ich
nb: Meg
ru: Я
sv: Jag

source: Meeting
de: Besprechung
nb: Møte
ru: Собрание
sv: Möte

source: Meetings
de: Besprechungen
nb: Møter
ru: Собрания
sv: Möten

source: Member
de: Mitglied
nb: Medlem
ru: Участник
sv: Medlem

source: Mention in Group Chat
de: Erwähnung im Gruppenchat
nb: Omtale i gruppechat
ru: Упоминание в групповом чате
sv: Omnämnande i gruppchatt

source: Message Received
de: Nachricht empfangen
nb: Melding mottatt
ru: Сообщение получено
sv: Meddelande mottaget

source: Message Send Error
de: Fehler beim Senden
nb: Feil ved meldingssending
ru: Ошибка отправки сообщения
sv: Fel vid meddelandesändning

source: Message Sent
de: Nachricht gesendet
nb: Melding sendt
ru: Сообщение отправлено
sv: Meddelande skickat

source: Message Style:
de: Nachrichtenstil:
nb: Meldingsstil:
ru: Стиль сообщений:
sv: Meddelandestil:

source: Metacontact
de: Metakontakt
nb: Metakontakt
ru: Метаконтакт
sv: Metakontakt

source: Metacontact name:
de: Name des Metakontakts:
nb: Metakontaktnavn:
ru: Название метаконтакта:
sv: Metakontaktens namn:

source: Microsoft Teams uses OAuth2 web authentication. When you click Connect, your browser opens so you can sign in to Microsoft.
de: Microsoft Teams verwendet OAuth2-Webauthentifizierung. Beim Klicken auf „Verbinden“ öffnet sich der Browser für die Anmeldung bei Microsoft.
nb: Microsoft Teams bruker OAuth2-nettautentisering. Når du klikker på Koble til, åpnes nettleseren slik at du kan logge på Microsoft.
ru: Microsoft Teams использует веб-аутентификацию OAuth2. При нажатии «Подключить» откроется браузер для входа в Microsoft.
sv: Microsoft Teams använder OAuth2-webbautentisering. När du klickar på Anslut öppnas webbläsaren så att du kan logga in hos Microsoft.

source: Move to Group
de: In Gruppe bewegen
nb: Flytt til gruppe
ru: Переместить в группу
sv: Flytta till grupp

source: Mute Notifications
de: Benachrichtigungen stummschalten
nb: Demp varsler
ru: Отключить уведомления
sv: Tysta notifieringar

source: New Conversation
de: Neue Unterhaltung
nb: Ny samtale
ru: Новая беседа
sv: Ny konversation

source: New name:
de: Neuer Name:
nb: Nytt navn:
ru: Новое название:
sv: Nytt namn:

source: Nick:
nb: Kallenavn:
ru: Ник:
sv: Smeknamn:

source: No Accounts Configured
de: Keine Accounts konfiguriert
nb: Ingen kontoer konfigurert
ru: Нет настроенных учётных записей
sv: Inga konton konfigurerade

source: No accounts
de: Keine Accounts
nb: Ingen kontoer
ru: Нет учётных записей
sv: Inga konton

source: No accounts configured.
de: Keine Accounts konfiguriert.
nb: Ingen kontoer er konfigurert.
ru: Нет настроенных учётных записей.
sv: Inga konton har konfigurerats.

source: No connected account for this contact.
de: Kein verbundenes Konto für diesen Kontakt.
nb: Ingen tilkoblet konto for denne kontakten.
ru: Нет подключённого аккаунта для этого контакта.
sv: Inget anslutet konto för den här kontakten.

source: No file transfers
de: Keine Dateiübertragungen
nb: Ingen filoverføringer
ru: Нет передач файлов
sv: Inga filöverföringar

source: No messages found in the selected location.
de: Am gewählten Ort wurden keine Nachrichten gefunden.
nb: Ingen meldinger funnet på valgt sted.
ru: В выбранном месте сообщения не найдены.
sv: Inga meddelanden hittades på valda platsen.

source: No plugins in the catalog.
de: Keine Plugins im Katalog.
nb: Ingen plugins i katalogen.
ru: В каталоге нет плагинов.
sv: Inga plugins i katalogen.

source: No plugins installed.
de: Keine Plugins installiert.
nb: Ingen plugins er installert.
ru: Нет установленных плагинов.
sv: Inga plugins är installerade.

source: No transcripts match the filters.
de: Keine Protokolle entsprechen den Filtern.
nb: Ingen samtalelogger samsvarer med filtrene.
ru: Нет журналов, соответствующих фильтрам.
sv: Inga transkript matchar filtren.

source: Offline
nb: Frakoblet
ru: Не в сети
sv: Nedkopplad

source: Only .so plugin files are supported.
de: Nur .so-Plugindateien werden unterstützt.
nb: Bare .so-programtilleggsfiler støttes.
ru: Поддерживаются только файлы плагинов .so.
sv: Endast .so-pluginfiler stöds.

source: Open Fluorite
de: Fluorite öffnen
nb: Åpne Fluorite
ru: Открыть Fluorite
sv: Öppna Fluorite

source: Open Viewer
de: Betrachter öffnen
nb: Åpne loggviser
ru: Открыть просмотр
sv: Öppna visare

source: Open the Teams call inside Fluorite
de: Teams-Anruf in Fluorite öffnen
nb: Åpne Teams-samtalen i Fluorite
ru: Открыть звонок Teams внутри Fluorite
sv: Öppna Teams-samtalet i Fluorite

source: Open transcript and history viewer (⌘⌥T / ⌘⇧T)
de: Protokoll- und Verlaufsbetrachter öffnen (⌘⌥T / ⌘⇧T)
nb: Åpne logg- og historikkviser (⌘⌥T / ⌘⇧T)
ru: Открыть просмотр журналов и истории (⌘⌥T / ⌘⇧T)
sv: Öppna visare för transkript och historik (⌘⌥T / ⌘⇧T)

source: Open transcript viewer
de: Protokollbetrachter öffnen
nb: Åpne loggviser
ru: Открыть просмотр журналов
sv: Öppna transkriptvisare

source: Outgoing
de: Ausgehend
nb: Utgående
ru: Исходящий
sv: Utgående

source: Owner
de: Eigentümer
nb: Eier
ru: Владелец
sv: Ägare

source: Participant name:
de: Name des Teilnehmers:
nb: Deltakernavn:
ru: Имя участника:
sv: Deltagarens namn:

source: Participants
de: Teilnehmer
nb: Deltakere
ru: Участники
sv: Deltagare

source: Password:
de: Passwort:
nb: Passord:
ru: Пароль:
sv: Lösenord:

source: Paused
de: Angehalten
nb: Satt på pause
ru: Приостановлено
sv: Pausad

source: Pending Acceptance
de: Warten auf Annahme
nb: Venter på godkjenning
ru: Ожидает подтверждения
sv: Väntar på godkännande

source: Permanently delete this transcript
de: Dieses Protokoll endgültig löschen
nb: Slett denne samtaleloggen permanent
ru: Навсегда удалить этот журнал беседы
sv: Radera det här transkriptet permanent

source: Phone (e.g. +34600000000):
de: Telefon (z. B. +34600000000):
nb: Telefon (f.eks. +34600000000):
ru: Телефон (напр. +34600000000):
sv: Telefon (t.ex. +34600000000):

source: Plain Text (.txt)
de: Reiner Text (.txt)
nb: Ren tekst (.txt)
ru: Обычный текст (.txt)
sv: Oformaterad text (.txt)

source: Play a sound when a message arrives
de: Beim Eintreffen einer Nachricht einen Ton abspielen
nb: Spill av en lyd når en melding kommer inn
ru: Воспроизводить звук при получении сообщения
sv: Spela upp ett ljud när ett meddelande kommer in

source: Play sound
de: Ton abspielen
nb: Spill av lyd
ru: Воспроизводить звук
sv: Spela upp ljud

source: Plugins
ru: Плагины

source: Port (e.g. 5222):
de: Port (z. B. 5222):
nb: Port (f.eks. 5222):
ru: Порт (напр. 5222):
sv: Port (t.ex. 5222):

source: Port:
ru: Порт:

source: Protocol:
de: Protokoll:
nb: Protokoll:
ru: Протокол:
sv: Protokoll:

source: Protocol: %@
de: Protokoll: %@
nb: Protokoll: %@
ru: Протокол: %@
sv: Protokoll: %@

source: Reconnect
de: Erneut verbinden
nb: Koble til på nytt
ru: Переподключить
sv: Återanslut

source: Reconnect disconnected accounts
de: Getrennte Accounts erneut verbinden
nb: Koble til frakoblede kontoer på nytt
ru: Переподключить отключённые учётные записи
sv: Återanslut frånkopplade konton

source: Reconnecting accounts...
de: Accounts werden erneut verbunden...
nb: Kobler til kontoer på nytt...
ru: Переподключение учётных записей...
sv: Återansluter konton...

source: Remove Alias
de: Alias entfernen
nb: Fjern alias
ru: Удалить псевдоним
sv: Ta bort alias

source: Remove Custom Emoticons
de: Eigene Emoticons entfernen
nb: Fjern egne smileys
ru: Убрать свои смайлы
sv: Ta bort egna emotes

source: Remove from Group
de: Aus Gruppe entfernen
nb: Fjern fra gruppen
ru: Удалить из группы
sv: Ta bort från gruppen

source: Rename / Set Alias...
de: Umbenennen / Alias festlegen...
nb: Endre navn / angi alias...
ru: Переименовать / задать псевдоним...
sv: Byt namn / ange alias...

source: Rename Contact (Local Alias)
de: Kontakt umbenennen (lokaler Alias)
nb: Endre navn på kontakt (lokalt alias)
ru: Переименовать контакт (локальный псевдоним)
sv: Byt namn på kontakt (lokalt alias)

source: Rename Group '%@'
de: Gruppe „%@“ umbenennen
nb: Endre navn på gruppen '%@'
ru: Переименовать группу «%@»
sv: Byt namn på gruppen '%@'

source: Rename Group...
de: Gruppe umbenennen...
nb: Endre navn på gruppe...
ru: Переименовать группу...
sv: Byt namn på grupp...

source: Resource / Identifier:
de: Ressource / Kennung:
nb: Ressurs / identifikator:
ru: Ресурс / идентификатор:
sv: Resurs/identifierare:

source: Restart Fluorite to apply plugin changes.
de: Starte Fluorite neu, um die Plugin-Änderungen zu übernehmen.
nb: Start Fluorite på nytt for å ta i bruk plugin-endringene.
ru: Перезапустите Fluorite, чтобы применить изменения плагинов.
sv: Starta om Fluorite för att verkställa pluginändringarna.

source: Restart Fluorite to apply the language change.
de: Starte Fluorite neu, um die Sprachänderung zu übernehmen.
nb: Start Fluorite på nytt for å ta i bruk språkendringen.
ru: Перезапустите Fluorite, чтобы применить смену языка.
sv: Starta om Fluorite för att verkställa språkändringen.

source: Restore
de: Wiederherstellen
nb: Gjenopprett
ru: Восстановить
sv: Återställ

source: Restore Backup...
de: Backup wiederherstellen...
nb: Gjenopprett sikkerhetskopi...
ru: Восстановить резервную копию...
sv: Återställ säkerhetskopia...

source: Restore Fluorite Backup Data
de: Fluorite-Datensicherung wiederherstellen
nb: Gjenopprett Fluorite-datasikkerhetskopi
ru: Восстановить резервную копию данных Fluorite
sv: Återställ Fluorites datasäkerhetskopia

source: Role:
de: Rolle:
nb: Rolle:
ru: Роль:
sv: Roll:

source: Save
de: Sichern
nb: Arkiver
ru: Сохранить
sv: Spara

source: Save Backup
de: Sicherung speichern
nb: Lagre sikkerhetskopi
ru: Сохранить резервную копию
sv: Spara säkerhetskopia

source: Save Changes
de: Änderungen sichern
nb: Arkiver endringer
ru: Сохранить изменения
sv: Spara ändringar

source: Save status message
de: Statusmeldung sichern
nb: Arkiver statusmelding
ru: Сохранить сообщение статуса
sv: Spara statusmeddelande

source: Search Contacts
de: Kontakte suchen
nb: Søk i kontakter
ru: Поиск контактов
sv: Sök kontakter

source: Search contacts...
de: Kontakte suchen...
nb: Søk i kontakter...
ru: Поиск контактов...
sv: Sök kontakter...

source: Search the full transcript history...
de: Gesamten Protokollverlauf durchsuchen...
nb: Søk i hele samtaleloggen...
ru: Поиск по всей истории бесед...
sv: Sök i hela transkripthistoriken...

source: Select a chat
de: Chat auswählen
nb: Velg en chat
ru: Выберите чат
sv: Välj en chatt

source: Select a contact from the list or open a group chat to start a tabbed conversation.
de: Wähle einen Kontakt aus der Liste oder öffne einen Gruppenchat, um eine Unterhaltung in Tabs zu starten.
nb: Velg en kontakt fra listen eller åpne en gruppechat for å starte en samtale i faner.
ru: Выберите контакт из списка или откройте групповой чат, чтобы начать беседу во вкладке.
sv: Välj en kontakt i listan eller öppna en gruppchatt för att starta en konversation i flikar.

source: Select a contact...
de: Kontakt auswählen...
nb: Velg en kontakt...
ru: Выберите контакт...
sv: Välj en kontakt...

source: Select another contact to merge their accounts into a single metacontact entry.
de: Wähle einen weiteren Kontakt, um dessen Accounts in einem einzigen Metakontakt-Eintrag zusammenzuführen.
nb: Velg en annen kontakt for å slå sammen kontoene til én metakontakt.
ru: Выберите другой контакт, чтобы объединить его учётные записи в одну запись метаконтакта.
sv: Välj en annan kontakt för att slå ihop kontona till en enda metakontakt.

source: Send a file
de: Datei senden
nb: Send en fil
ru: Отправить файл
sv: Skicka en fil

source: Send a file (File transfer)...
de: Datei senden (Dateiübertragung)...
nb: Send en fil (filoverføring)...
ru: Отправить файл (передача файлов)...
sv: Skicka en fil (filöverföring)...

source: Send message
de: Nachricht senden
nb: Send melding
ru: Отправить сообщение
sv: Skicka meddelande

source: Sent and received files will appear here with their progress bar and estimated speed.
de: Gesendete und empfangene Dateien erscheinen hier mit Fortschrittsbalken und geschätzter Geschwindigkeit.
nb: Sendte og mottatte filer vises her med fremdriftsindikator og estimert hastighet.
ru: Отправленные и полученные файлы появятся здесь с индикатором выполнения и расчётной скоростью.
sv: Skickade och mottagna filer visas här med förloppsindikator och beräknad hastighet.

source: Server & Connection
de: Server & Verbindung
nb: Tjener og tilkobling
ru: Сервер и соединение
sv: Server och anslutning

source: Server (e.g. jabber.org):
de: Server (z. B. jabber.org):
nb: Tjener (f.eks. jabber.org):
ru: Сервер (напр. jabber.org):
sv: Server (t.ex. jabber.org):

source: Server host:
nb: Tjener:
ru: Хост сервера:
sv: Servervärd:

source: Set Primary Account
de: Hauptaccount festlegen
nb: Angi primærkonto
ru: Сделать основной учётной записью
sv: Ange primärt konto

source: Set a custom status message
de: Eigene Statusmeldung festlegen
nb: Angi en egendefinert statusmelding
ru: Задать собственное сообщение статуса
sv: Ange ett eget statusmeddelande

source: Set an alias for '%@' visible only in your list.
de: Alias für „%@“ festlegen, der nur in deiner Liste sichtbar ist.
nb: Angi et alias for '%@' som bare vises i listen din.
ru: Задайте псевдоним для «%@», видимый только в вашем списке.
sv: Ange ett alias för '%@' som bara syns i din lista.

source: Set status to Away when inactive
de: Status bei Inaktivität auf Abwesend setzen
nb: Sett status til Borte når inaktiv
ru: Устанавливать статус «Отошёл» при бездействии
sv: Sätt status till Borta vid inaktivitet

source: Show Members
de: Mitglieder einblenden
nb: Vis medlemmer
ru: Показать участников
sv: Visa medlemmar

source: Show Offline Contacts
de: Offline-Kontakte anzeigen
nb: Vis frakoblede kontakter
ru: Показывать контакты не в сети
sv: Visa nedkopplade kontakter

source: Show a notification when a message arrives
de: Beim Eintreffen einer Nachricht eine Mitteilung anzeigen
nb: Vis et varsel når en melding kommer
ru: Показывать уведомление при получении сообщения
sv: Visa en notis när ett meddelande tas emot

source: Show in Finder
de: Im Finder zeigen
nb: Vis i Finder
ru: Показать в Finder
sv: Visa i Finder

source: Show offline contacts in the list
de: Offline-Kontakte in der Liste anzeigen
nb: Vis frakoblede kontakter i listen
ru: Показывать в списке контакты не в сети
sv: Visa nedkopplade kontakter i listan

source: Sign in - Teams
de: Anmelden - Teams
nb: Logg på - Teams
ru: Вход - Teams
sv: Logga in - Teams

source: Sort Order
de: Sortierreihenfolge
nb: Sorteringsrekkefølge
ru: Порядок сортировки
sv: Sorteringsordning

source: Source
de: Quellcode
nb: Kildekode
ru: Исходный код
sv: Källkod

source: Start Fluorite when the Mac starts
de: Fluorite beim Starten des Mac öffnen
nb: Start Fluorite når Mac-en starter
ru: Запускать Fluorite при включении Mac
sv: Starta Fluorite när Macen startar

source: Status message…
de: Statusmeldung…
nb: Statusmelding…
ru: Сообщение статуса…
sv: Statusmeddelande…

source: Status: %@
ru: Статус: %@

source: System default
de: Systemstandard
nb: Systemstandard
ru: Язык системы
sv: Systemstandard

source: Teams Video Call - Fluorite
de: Teams-Videoanruf - Fluorite
nb: Teams-videosamtale - Fluorite
ru: Видеозвонок Teams - Fluorite
sv: Teams-videosamtal - Fluorite

source: Teams email:
nb: Teams-e-post:
ru: Эл. почта Teams:
sv: Teams-e-post:

source: Teams video call (opens inside Fluorite)
de: Teams-Videoanruf (wird in Fluorite geöffnet)
nb: Teams-videosamtale (åpnes i Fluorite)
ru: Видеозвонок Teams (открывается внутри Fluorite)
sv: Teams-videosamtal (öppnas i Fluorite)

source: Test Event
de: Ereignis testen
nb: Test hendelse
ru: Проверить событие
sv: Testa händelse

source: Test of the event sound and reaction.
de: Test des Ereignistons und der Reaktion.
nb: Test av hendelsens lyd og reaksjon.
ru: Проверка звука и реакции события.
sv: Test av händelsens ljud och reaktion.

source: Test: %@
ru: Проверка: %@

source: The account, its password, and its contacts will be removed. This action cannot be undone.
de: Der Account, sein Passwort und seine Kontakte werden entfernt. Diese Aktion kann nicht widerrufen werden.
nb: Kontoen, passordet og kontaktene fjernes. Denne handlingen kan ikke angres.
ru: Учётная запись, её пароль и её контакты будут удалены. Это действие нельзя отменить.
sv: Kontot, dess lösenord och dess kontakter tas bort. Åtgärden kan inte ångras.

source: The chat history with %@ will be deleted permanently. This action cannot be undone.
de: Der Chatverlauf mit %@ wird endgültig gelöscht. Diese Aktion kann nicht widerrufen werden.
nb: Chatloggen med %@ slettes permanent. Denne handlingen kan ikke angres.
ru: История переписки с %@ будет удалена навсегда. Это действие нельзя отменить.
sv: Chatthistoriken med %@ raderas permanent. Åtgärden kan inte ångras.

source: The contact is blocked.
de: Der Kontakt ist blockiert.
nb: Kontakten er blokkert.
ru: Контакт заблокирован.
sv: Kontakten är blockerad.

source: The downloaded plugin failed the checksum check.
de: Das heruntergeladene Plugin hat die Prüfsummenprüfung nicht bestanden.
nb: Den nedlastede pluginen besto ikke sjekksumkontrollen.
ru: Загруженный плагин не прошёл проверку контрольной суммы.
sv: Det nedladdade pluginet klarade inte kontrollsummeverifieringen.

source: The plugin download failed. Check your connection and try again.
de: Der Download des Plugins ist fehlgeschlagen. Prüfe deine Verbindung und versuche es erneut.
nb: Nedlastingen av pluginen mislyktes. Kontroller tilkoblingen og prøv igjen.
ru: Не удалось загрузить плагин. Проверьте соединение и попробуйте ещё раз.
sv: Nedladdningen av pluginet misslyckades. Kontrollera din anslutning och försök igen.

source: The plugin file will be deleted from disk. It stays loaded until you restart Fluorite.
de: Die Plugindatei wird vom Datenträger gelöscht. Sie bleibt bis zum Neustart von Fluorite geladen.
nb: Programtilleggsfilen slettes fra disken. Den forblir lastet til du starter Fluorite på nytt.
ru: Файл плагина будет удалён с диска. Он остаётся загруженным до перезапуска Fluorite.
sv: Pluginfilen raderas från disken. Den förblir inläst tills du startar om Fluorite.

source: The selected folder is not an .AdiumEmoticonset.
de: Der gewählte Ordner ist kein .AdiumEmoticonset.
nb: Den valgte mappen er ikke et .AdiumEmoticonset.
ru: Выбранная папка — не .AdiumEmoticonset.
sv: Vald mapp är inte ett .AdiumEmoticonset.

source: This plugin has no downloadable binary yet.
de: Dieses Plugin hat noch keine herunterladbare Binärdatei.
nb: Denne pluginen har ingen nedlastbar binærfil ennå.
ru: У этого плагина ещё нет двоичного файла для загрузки.
sv: Det här pluginet har ingen nedladdningsbar binärfil ännu.

source: Today
de: Heute
nb: I dag
ru: Сегодня
sv: Idag

source: Topic / Description (optional):
de: Thema / Beschreibung (optional):
nb: Emne/beskrivelse (valgfritt):
ru: Тема / описание (необязательно):
sv: Ämne/beskrivning (valfritt):

source: Total messages: %lld
de: Nachrichten insgesamt: %lld
nb: Totalt antall meldinger: %lld
ru: Всего сообщений: %lld
sv: Totalt antal meddelanden: %lld

source: Transcript Viewer
de: Protokollbetrachter
nb: Loggviser
ru: Просмотр журналов бесед
sv: Transkriptvisare

source: Transcript Viewer & Search - Fluorite
de: Protokollbetrachter & Suche - Fluorite
nb: Loggviser og søk - Fluorite
ru: Просмотр журналов и поиск - Fluorite
sv: Transkriptvisare och sökning - Fluorite

source: Transcripts
de: Chatprotokolle
nb: Samtalelogger
ru: Журналы бесед
sv: Transkript

source: Transcripts:
de: Protokolle:
nb: Samtalelogger:
ru: Журналы:
sv: Transkript:

source: Transfer progress
de: Übertragungsfortschritt
nb: Overføringsfremdrift
ru: Ход передачи
sv: Överföringsförlopp

source: Transferring...
de: Übertragung läuft...
nb: Overfører...
ru: Передача...
sv: Överför...

source: Type a message...
de: Nachricht eingeben...
nb: Skriv en melding...
ru: Введите сообщение...
sv: Skriv ett meddelande...

source: Unblock Contact
de: Kontakt entblockieren
nb: Opphev blokkering av kontakt
ru: Разблокировать контакт
sv: Avblockera kontakt

source: Uninstall
de: Deinstallieren
nb: Avinstaller
ru: Удалить
sv: Avinstallera

source: Uninstall %@
de: %@ deinstallieren
nb: Avinstaller %@
ru: Удалить %@
sv: Avinstallera %@

source: Unknown Account
de: Unbekanntes Konto
nb: Ukjent Konto
ru: Неизвестный Аккаунт
sv: Okänt Konto

source: Unlink Metacontact
de: Metakontakt trennen
nb: Koble fra metakontakt
ru: Разъединить метаконтакт
sv: Koppla bort metakontakt

source: Unmute Notifications
de: Benachrichtigungen aktivieren
nb: Aktiver varsler
ru: Включить уведомления
sv: Aktivera notifieringar

source: Update
de: Aktualisieren
nb: Oppdater
ru: Обновить
sv: Uppdatera

source: Use Default Sounds
de: Standardklänge verwenden
nb: Bruk standardlyder
ru: Использовать стандартные звуки
sv: Använd standardljud

source: Use Secure Connection (SSL/TLS)
de: Sichere Verbindung verwenden (SSL/TLS)
nb: Bruk sikker tilkobling (SSL/TLS)
ru: Использовать защищённое соединение (SSL/TLS)
sv: Använd säker anslutning (SSL/TLS)

source: Username / Email:
de: Benutzername / E-Mail:
nb: Brukernavn / e-post:
ru: Имя пользователя / эл. почта:
sv: Användarnamn/e-post:

source: WhatsApp uses QR code or phone pairing to link. When you click Connect, the link procedure starts.
de: WhatsApp verwendet zur Kopplung einen QR-Code oder die Telefonnummer. Beim Klicken auf „Verbinden“ startet der Kopplungsvorgang.
nb: WhatsApp bruker QR-kode eller telefonparing for tilkobling. Når du klikker på Koble til, starter koblingsprosessen.
ru: WhatsApp использует привязку по QR-коду или по номеру телефона. При нажатии «Подключить» начнётся процедура привязки.
sv: WhatsApp använder QR-kod eller telefonparning för att länka. När du klickar på Anslut startar länkningen.

source: Work
de: Arbeit
nb: Jobb
ru: Работа
sv: Arbete
